FROM mattpaletta/cpp-build:latest as build

RUN apt-get update && apt-get install -y \
# AWS SDK Depedencies
  libcurl4-openssl-dev \
  libssl-dev \
  uuid-dev \
  zlib1g-dev \
  libpulse-dev \
# Install Additional C++ Dependencies
  libhiredis-dev \
  zlib1g-dev \
  libsasl2-dev \
  libzstd-dev \
# Postgres Dependencies
  libpq-dev \
  postgresql-server-dev-all \
  && apt-get clean

ARG NPROC=4
ENV GRPC_RELEASE_TAG v1.27.3
ENV LIBRDKAFKA_VERSION 1.3.0
ENV AWS_SDK_VERSION 1.7.306
ENV CPP_VERSION 17

###################################
# Install GRPC
###################################
RUN git clone -b ${GRPC_RELEASE_TAG} https://github.com/grpc/grpc /var/local/git/grpc && \
    cd /var/local/git/grpc && \
    git submodule update --init --recursive

RUN cd /var/local/git/grpc/third_party/protobuf && \
    ./autogen.sh && ./configure --enable-shared && \
    make -j${NPROC} && make -j${NPROC} check && make install && make clean && ldconfig

RUN cd /var/local/git/grpc && \
    make -j${NPROC} && make install && make clean && ldconfig

################################
# Install AWS SDK
################################
RUN cd / && git clone --depth 1 --recursive -b ${AWS_SDK_VERSION} https://github.com/aws/aws-sdk-cpp.git && \
	mkdir -p /aws-sdk-cpp/build && \
	cd /aws-sdk-cpp/build && \
	CXX=clang++ CC=clang cmake -GNinja -DCPP_STANDARD=${CPP_VERSION} .. && \
	cmake --build . && \
	cmake --build . --target install && \
	cd / && \
	rm -rf aws-sdk-cpp
